{
  "name": "Variant Browser",
  "id": "1686041401177258793",
  "api": "1.0.0",
  "main": "code.js",
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  },
  "editorType": [
    "figma"
  ],
  "ui": "ui.html"
}
